version: '3.4'
services:
  mongodb:
    container_name: mongodb
    image: mongo:latest
  server:
    build: ./server/
    ports:
      - "${WEB_PORT:-8000}:8000"
    volumes:
      - ./server:/usr/src/app/server
      - ./server/.babelrc:/usr/src/app/.babelrc
      - ./server/index.js:/usr/src/app/index.js
      - ./server/nodemon.json:/usr/src/app/nodemon.json
      - ./server/package.json:/usr/src/app/package.json
      - ./server/package-lock.json:/usr/src/app/package-lock.json
      - ./server/webpack.config.babel.js:/usr/src/app/webpack.config.babel.js
      - ./server/webpack.config.server.js:/usr/src/app/webpack.config.server.js
    depends_on:
      - mongodb
    environment:
      MONGO_URL: mongodb://jfermon:jeferm22@ds015325.mlab.com:15325/app1_db
